# MCSharp

./: .gitignore  BaseConverter.cs  Compiler.cs  Datapack.cs  FileStatus.cs  FileStatusTracker.cs  GlobalUsings.cs  LICENSE  MCSharp.csproj  NamingStyleConverter.cs  Program.cs  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  documentation-report.md  feature-request.md
.github/workflows/: dotnetcore.yml
Antlr/: MCSharp.g4  MCSharp.interp  MCSharpBaseListener.cs  MCSharpLexer.cs  MCSharpLexer.interp  MCSharpLexer.tokens  MCSharpListener.cs  MCSharpParser.cs  generate-grammar.bat
Antlr/.antlr/: MCSharp.interp  MCSharp.tokens  MCSharpLexer.interp  MCSharpLexer.java  MCSharpLexer.tokens  MCSharpParser.java
Collections/: HashSetDictionary.cs  IHashSetDictionary.cs
Compilation/: Character.cs  Compiler.cs  Datapack.cs  FunctionWriter.cs  IScopeHolder.cs  Phrase.cs  ResultInfo.cs  Scope.cs  Script.cs  ScriptChar.cs  ScriptClass.cs  ScriptField.cs  ScriptFile.cs  ScriptFunction.cs  ScriptLine.cs  ScriptMember.cs  ScriptMethod.cs  ScriptObject.cs  ScriptProperty.cs  ScriptString.cs  ScriptTrace.cs  ScriptWild.cs  ScriptWord.cs  Settings.cs  UserClass.cs  VirtualMachine.cs  Wild.cs  Word.cs
Compilation/Instancing/: ClassInstance.cs  IConstantInstance.cs  IInstance.cs  ObjectInstance.cs  PrimitiveInstance.cs  SelfClassInstance.cs  StructInstance.cs
Converters/: NameStyleConverter.cs
GameJson/Text/: ClickEvent.cs  (+7 more)
Linkage/: ClassType.cs  EnumLinker.cs  GenericParameter.cs  ICast.cs  IConstructor.cs  IConversion.cs  IExpression.cs  IField.cs  IGenericParameter.cs  IMember.cs  IMemberDefinition.cs  IMethod.cs  IMethodParameter.cs  IOperation.cs  IProperty.cs  IStatement.cs  IType.cs  MemberType.cs  MethodParameter.cs  Modifier.cs  Operation.cs  ScriptClass.cs  ScriptConstructor.cs  ScriptMember.cs  ScriptMemberDefinition.cs
Methods/: ChatObject.cs  MethodGroup.cs  ObjChat.cs  ObjTitles.cs
Properties/: Resources.Designer.cs
Script/: MemberType.cs  ScriptClass.cs  ScriptFile.cs  ScriptMember.cs  ScriptStatement.cs  ScriptToken.cs  ScriptTrace.cs  TokenList.cs  TokenReader.cs
Statements/: Statement.cs  StmtIf.cs  StmtReturn.cs
Variables/: Access.cs  AccessModifier.cs  ArgumentInfo.cs  Bool.cs  Entities.cs  Function.cs  Int.cs  MethodSpy.cs  Modifiers.cs  Objective.cs  ParameterInfo.cs  Pointer.cs  Primitive.cs  PrimitiveType.cs  Reference.cs  ReferenceType.cs  Selector.cs  Spy.cs  Usage.cs  VarArray.cs  VarBool.cs  VarChat.cs  VarEntities.cs  VarEntity.cs  VarFunction.cs  VarGeneric.cs  VarInt.cs  VarJSON.cs  VarObject.cs  VarObjective.cs  VarPrimitive.cs  VarScoreboard.cs  VarSelector.cs  VarString.cs  VarStruct.cs  VarTitles.cs  VarVoid.cs  VarWorld.cs  Variable.cs
(+49 files in other folders)
