T__0=1
END=2
COMMA=3
OP=4
CP=5
OB=6
CB=7
OC=8
CC=9
PLUS=10
MINUS=11
MULTIPLY=12
DIVIDE=13
MODULUS=14
INCREMENT=15
DECREMENT=16
BITWISE_AND=17
BITWISE_OR=18
BITWISE_XOR=19
BITWISE_NOT=20
BOOLEAN_AND=21
BOOLEAN_OR=22
BOOLEAN_NOT=23
SHIFT_LEFT=24
SHIFT_RIGHT=25
EQUIVALENT=26
NOT_EQUIVALENT=27
LESS_THAN=28
GREATER_THAN=29
LESS_THAN_EQUAL=30
GREATER_THAN_EQUAL=31
DOT=32
ASSIGN=33
ASSIGN_PLUS=34
ASSIGN_MINUS=35
ASSIGN_MULTIPLY=36
ASSIGN_DIVIDE=37
ASSIGN_MODULUS=38
ASSIGN_ACCESS=39
ASSIGN_AND=40
ASSIGN_OR=41
ASSIGN_XOR=42
ASSIGN_LEFT=43
ASSIGN_RIGHT=44
CONDITION_IF=45
CONDITION_ELSE=46
RANGE_INCLUSIVE=47
RANGE_EXCLUSIVE=48
IS=49
AS=50
NOT=51
IN=52
OUT=53
LAMBDA=54
NULL_COALESCING=55
IF=56
ELSE=57
FOR=58
FOREACH=59
DO=60
WHILE=61
RETURN=62
THROW=63
TRY=64
CATCH=65
FINALLY=66
NEW=67
TYPEOF=68
CHECKED=69
UNCHECKED=70
DEFAULT=71
DELEGATE=72
SIZEOF=73
WITH=74
GET=75
SET=76
PUBLIC=77
PRIVATE=78
PROTECTED=79
STATIC=80
ABSTRACT=81
VIRTUAL=82
OVERRIDE=83
REF=84
CLASS=85
STRUCT=86
WHITESPACE=87
SINGLELINE_COMMENT=88
NEWLINE=89
MULTILINE_COMMENT=90
STRING=91
DECIMAL=92
INTEGER=93
BOOLEAN=94
NAME=95
'@'=1
';'=2
','=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'++'=15
'--'=16
'&'=17
'|'=18
'^'=19
'~'=20
'&&'=21
'||'=22
'!'=23
'<<'=24
'>>'=25
'=='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'.'=32
'='=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'.='=39
'&='=40
'|='=41
'^='=42
'<<='=43
'>>='=44
'?'=45
':'=46
'..'=47
'..^'=48
'is'=49
'as'=50
'not'=51
'in'=52
'out'=53
'=>'=54
'??'=55
'if'=56
'else'=57
'for'=58
'foreach'=59
'do'=60
'while'=61
'return'=62
'throw'=63
'try'=64
'catch'=65
'finally'=66
'new'=67
'typeof'=68
'checked'=69
'unchecked'=70
'default'=71
'delegate'=72
'sizeof'=73
'with'=74
'get'=75
'set'=76
'public'=77
'private'=78
'protected'=79
'static'=80
'abstract'=81
'virtual'=82
'override'=83
'ref'=84
'class'=85
'struct'=86
