T__0=1
END=2
COMMA=3
OP=4
CP=5
OB=6
CB=7
OC=8
CC=9
PLUS=10
MINUS=11
MULTIPLY=12
DIVIDE=13
MODULUS=14
INCREMENT=15
DECREMENT=16
BITWISE_AND=17
BITWISE_OR=18
BITWISE_XOR=19
BITWISE_NOT=20
BOOLEAN_AND=21
BOOLEAN_OR=22
BOOLEAN_NOT=23
SHIFT_LEFT=24
SHIFT_RIGHT=25
EQUIVALENT=26
NOT_EQUIVALENT=27
LESS_THAN=28
GREATER_THAN=29
LESS_THAN_EQUAL=30
GREATER_THAN_EQUAL=31
DOT=32
ASSIGN=33
ASSIGN_PLUS=34
ASSIGN_MINUS=35
ASSIGN_MULTIPLY=36
ASSIGN_DIVIDE=37
ASSIGN_MODULUS=38
ASSIGN_ACCESS=39
ASSIGN_AND=40
ASSIGN_OR=41
ASSIGN_XOR=42
ASSIGN_LEFT=43
ASSIGN_RIGHT=44
CONDITION_IF=45
CONDITION_ELSE=46
RANGE_INCLUSIVE=47
RANGE_EXCLUSIVE=48
IS=49
AS=50
IN=51
OUT=52
LAMBDA=53
NULL_COALESCING=54
IF=55
ELSE=56
FOR=57
FOREACH=58
DO=59
WHILE=60
RETURN=61
THROW=62
TRY=63
CATCH=64
FINALLY=65
NEW=66
TYPEOF=67
CHECKED=68
UNCHECKED=69
DEFAULT=70
DELEGATE=71
SIZEOF=72
WITH=73
GET=74
SET=75
PUBLIC=76
PRIVATE=77
PROTECTED=78
STATIC=79
ABSTRACT=80
VIRTUAL=81
OVERRIDE=82
REF=83
CLASS=84
STRUCT=85
STRING=86
DECIMAL=87
INTEGER=88
NAME=89
WHITESPACE=90
NEWLINE=91
'@'=1
';'=2
','=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'++'=15
'--'=16
'&'=17
'|'=18
'^'=19
'~'=20
'&&'=21
'||'=22
'!'=23
'<<'=24
'>>'=25
'=='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'.'=32
'='=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'.='=39
'&='=40
'|='=41
'^='=42
'<<='=43
'>>='=44
'?'=45
':'=46
'..'=47
'..^'=48
'is'=49
'as'=50
'in'=51
'out'=52
'=>'=53
'??'=54
'if'=55
'else'=56
'for'=57
'foreach'=58
'do'=59
'while'=60
'return'=61
'throw'=62
'try'=63
'catch'=64
'finally'=65
'new'=66
'typeof'=67
'checked'=68
'unchecked'=69
'default'=70
'delegate'=71
'sizeof'=72
'with'=73
'get'=74
'set'=75
'public'=76
'private'=77
'protected'=78
'static'=79
'abstract'=80
'virtual'=81
'override'=82
'ref'=83
'class'=84
'struct'=85
